apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.google.android.gms.fit.samples.stepcounter"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Note, specific version numbers are managed in gradle.properties. This is preferred since it
    // easily keeps sub-projects on the same versions.
    // google_play_services_library=11.6.0
    //google_support_library=26.1.0
    implementation "com.google.android.gms:play-services-fitness:11.6.0"
    implementation "com.google.android.gms:play-services-auth:11.6.0"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}