# fit-samples

./: README.md
BasicHistoryApi/: README.md
BasicHistoryApi/.google/: packaging.yaml
BasicHistoryApi/app/: build.gradle
BasicHistoryApi/app/src/main/: AndroidManifest.xml
BasicHistoryApi/app/src/main/java/com/google/android/gms/fit/samples/basichistoryapi/: Extensions.kt  MainActivity.kt
BasicHistoryApi/app/src/main/res/layout/: activity_main.xml
BasicHistoryApi/app/src/main/res/menu/: main.xml
BasicHistoryApi/app/src/main/res/values/: strings.xml
BasicHistoryApi/gradle/wrapper/: gradle-wrapper.properties
BasicHistoryApiKotlin/: build.gradle
BasicHistoryApiKotlin/.google/: packaging.yaml
BasicHistoryApiKotlin/app/: build.gradle
BasicHistoryApiKotlin/app/src/main/: AndroidManifest.xml
BasicHistoryApiKotlin/app/src/main/java/com/google/android/gms/fit/samples/basichistoryapikotlin/: Extensions.kt  MainActivity.kt
BasicHistorySessions/: README.md
BasicHistorySessions/.google/: packaging.yaml
BasicHistorySessions/app/: build.gradle
BasicHistorySessions/gradle/wrapper/: gradle-wrapper.properties
BasicHistorySessionsKotlin/: README.md
BasicHistorySessionsKotlin/.google/: packaging.yaml
BasicHistorySessionsKotlin/app/: build.gradle
BasicHistorySessionsKotlin/app/src/main/: AndroidManifest.xml
BasicHistorySessionsKotlin/app/src/main/java/com/google/android/gms/fit/samples/basichistorysessionskotlin/: Extensions.kt  MainActivity.kt
BasicHistorySessionsKotlin/app/src/main/res/menu/: main.xml
BasicHistorySessionsKotlin/app/src/main/res/values/: strings.xml
BasicRecordingApi/: README.md
BasicRecordingApi/.google/: packaging.yaml
BasicRecordingApi/app/: build.gradle
BasicRecordingApiKotlin/: README.md
BasicRecordingApiKotlin/app/: build.gradle
BasicRecordingApiKotlin/app/src/main/: AndroidManifest.xml
BasicRecordingApiKotlin/app/src/main/java/com/google/android/gms/fit/samples/basicrecordingapikotlin/: MainActivity.kt
BasicRecordingApiKotlin/app/src/main/res/menu/: main.xml
BasicRecordingApiKotlin/app/src/main/res/values/: strings.xml
BasicRecordingApiKotlin/gradle/wrapper/: gradle-wrapper.properties
BasicSensorsApi/: README.md
BasicSensorsApi/.google/: packaging.yaml
BasicSensorsApi/app/: build.gradle
BasicSensorsApi/app/src/main/java/com/google/android/gms/fit/samples/basicsensorsapi/: MainActivity.java
BasicSensorsApiKotlin/: README.md
BasicSensorsApiKotlin/app/: build.gradle
BasicSensorsApiKotlin/app/src/main/: AndroidManifest.xml
BasicSensorsApiKotlin/app/src/main/java/com/google/android/gms/fit/samples/basicsensorsapikotlin/: MainActivity.kt
BasicSensorsApiKotlin/app/src/main/java/com/google/android/gms/fit/samples/common/logger/: LogWrapper.java
BasicSensorsApiKotlin/gradle/wrapper/: gradle-wrapper.properties
SleepKotlin/: README.md  build.gradle  settings.gradle
SleepKotlin/app/: build.gradle
SleepKotlin/app/src/main/: AndroidManifest.xml
SleepKotlin/app/src/main/java/com/google/android/gms/fit/samples/basicsleepkotlin/: MainActivity.kt  SleepDsl.kt
SleepKotlin/app/src/main/java/com/google/android/gms/fit/samples/common/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
SleepKotlin/app/src/main/res/layout/: activity_main.xml
SleepKotlin/app/src/main/res/menu/: main.xml
SleepKotlin/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SleepKotlin/app/src/main/res/values-w820dp/: dimens.xml
SleepKotlin/gradle/wrapper/: gradle-wrapper.properties
StepCounter/: README.md
StepCounter/.google/: packaging.yaml
StepCounter/app/: build.gradle
StepCounterKotlin/: README.md
StepCounterKotlin/.google/: packaging.yaml
StepCounterKotlin/app/: build.gradle
StepCounterKotlin/app/src/androidTest/java/com/google/android/gms/fit/samples/stepcounterkotlin/: ApplicationTest.java
StepCounterKotlin/app/src/main/: AndroidManifest.xml
StepCounterKotlin/app/src/main/java/com/google/android/gms/fit/samples/stepcounter/: MainActivity.kt
StepCounterKotlin/app/src/main/java/com/google/android/gms/fit/samples/stepcounterkotlin/: MainActivity.kt
StepCounterKotlin/app/src/main/res/menu/: main.xml
StepCounterKotlin/app/src/main/res/values/: strings.xml
StepCounterKotlin/gradle/wrapper/: gradle-wrapper.properties
SyncKotlin/: README.md  build.gradle  settings.gradle
SyncKotlin/app/: build.gradle
SyncKotlin/app/src/main/: AndroidManifest.xml
SyncKotlin/app/src/main/java/com/google/android/gms/fit/samples/synckotlin/: FitSync.kt  MainActivity.kt  MockStepsDatabase.kt  Notifications.kt  Permissions.kt  StepsDatabase.kt
SyncKotlin/app/src/main/res/drawable/: ic_launcher_background.xml  small_icon.xml
SyncKotlin/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
SyncKotlin/app/src/main/res/layout/: activity_main.xml
SyncKotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
SyncKotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SyncKotlin/gradle/wrapper/: gradle-wrapper.properties
